<html>
<head>
<title>John C. Cannizzaro - Curriculum Vitae</title>
<meta name="description" content="John C. Cannizzaro, Esq. Curriculum Vitae">
<meta name="keywords" content="John Cannizzaro, John C. Cannizzaro, bankruptcy, law, lawyer, appeal, bankruptcy court, law clerk, public service, Ohio State, The Ohio State University, OSU, Capital University Law School, Capital Law School, Cap Law, San Francisco, California, Columbus, Ohio">
</head>
<frameset rows="100%,0" border="0">
<frame src="http://johncannizzaro.strikingly.com" frameborder="0">
<frame frameborder="0">
</frameset>
</html>
